;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=42913fc917c98766b0cbba47a3b40148dffaac58
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=42913fc917c98766b0cbba47a3b40148dffaac58
		name=Refactoring
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
